<!DOCTYPE html>
<html>
<head>
    <title>Formulari de registre</title>
    <style>
    </style>
</head>
<body>
    <h1 style="font-weight:bold">Formulari Usuari</h1>
    <form id="registrationForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
        <table>
            <tr>
                <td><label for="username">Nom d'usuari:</label></td>
                <td><input type="text" id="username" name="username" onfocusout="validarUsername()" required></td>
            </tr>
            <tr>
                <td><label for="email">Correu electrònic:</label></td>
                <td><input type="email" id="email" name="email" onfocusout="validarEmail()" required></td>
                <td><div id="error"></div></td>
            </tr>
            <tr>
                <td><label for="password">Contrasenya:</label></td>
                <td><input type="password" id="password" name="password" required></td>
                <td><div id="errorPass"></div></td>
            </tr>
            <tr>
                <td><label for="confirmPassword">Confirmar contrasenya:</label></td>
                <td><input type="password" id="confirmPassword" name="confirmPassword" required></td>
                <td><div id="errorConfirmPass"></div></td>
            </tr>
            <tr>
                <td><label for="address">Adreça postal:</label></td>
                <td><input type="text" id="address" name="address" required></td>
            </tr>
        </table><br>

        <button type="submit">Enviar</button>
    </form>

    <script src="script.js"></script>
</body>
</html>